In [1]:
from tabula import read_pdf

In [25]:
df = read_pdf("19_removed.pdf", multiple_tables=False)

In [26]:
df

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Month,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,Nationality Year,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Total
1,NaN,Jan.,NaN,Feb.,Mar.,Apr.,May,Jun. Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,NaN
2,2016,"2,205",NaN,"2,984","4,840","3,990","2,405","2,073 3,900","3,064","4,000","7,515","5,442","3,877","46,295"
3,UK,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2017,3395,NaN,4363,"6,434","6,558","3,052","2,593 3093","2,973",NaN,"7,883","6,802","3,912","51,058"
5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2018,3250,NaN,4884,7822,6102,3184,2679 5226,3644,4528,9438,7698,5011,63466
7,2016,"3,627",NaN,"4,144","5,545","5,821","4,990","4,549 4,356","3,433","6,035","5,981",NaN,"5,164","53,645"
8,USA 2017,5626,NaN,5847,8294,7578,6499,6317 3874,"4,024","7,123","10,022","8,446","5,496","79,146"
9,2018,5499,NaN,6807,9083,8094,6961,7284 6955,4628,6519,12539,9804,7722,91895
10,2016,"4,453",NaN,"5,911","10,345","8,016","5,786","3,775 4,762","5,318","10,125","11,282","5,860","8,157","83,790"
11,Others 2017,7495,10646,NaN,22219,17499,9614,9653 5664,7642,13613,22868,17168,10942,155023
12,2018,11336,15370,NaN,23025,23416,12452,12242 12884,12045,18398,27778,26130,19642,214717
13,2016,"42,235","60,821",NaN,"76,444","60,214","46,683","38,852 48,115","66,341","74,670","89,281","72,990","76,356","753,002"
14,Grand-Total 2017,"62,632","84,061",NaN,"106,291","88,591","62,773","55,956 42,240","73,778","68,634","112,492","99,804","82,966","940,218"
15,2018,73187,89507,NaN,124686,98650,68825,65159 73281,87679,91874,130745,147859,121620,1173072
16,Source: Department of Immigration,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
from tabula import convert_into

convert_into("19_removed.pdf", "data.csv", output_format="csv")